NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = de41ugi1p
NEXT_PUBLIC_CLOUDINARY_API_KEY = 484118561292666
NEXT_PUBLIC_CLOUDINARY_API_SECRET = 7w8lrmEFMnLuI1pwUKd-WgmHvGY
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET= mw3bwsjz
NEXT_PUBLIC_CLOUDINARY_BASE_URL = https://res.cloudinary.com/de41ugi1p